<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScene">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-35.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../black_background.png" />
            </image>
        </ImageView>
        <Text fill="#00bceb" layoutX="209.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iSede">
            <font>
                <Font name="Apple Braille Outline 6 Dot" size="90.0" />
            </font>
        </Text>
        <Text fx:id="lb_good" fill="#9da0a1" layoutX="43.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="286.578125">
            <font>
                <Font name="Lato Hairline" size="30.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="48.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from the">
            <font>
                <Font name="DIN Alternate Bold" size="24.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="165.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" />

        <Button fx:id="btn_continue" layoutX="243.0" layoutY="420.0" mnemonicParsing="false" onAction="#buttonTapped" prefHeight="29.0" prefWidth="166.0" text="Got it" />
      <Label fx:id="nextDrinkTimer" layoutX="48.0" layoutY="174.0" text="30" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="43.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="next Drink">
         <font>
            <Font name="DIN Alternate Bold" size="56.0" />
         </font>
      </Text>
      <ImageView fitHeight="320.0" fitWidth="162.0" layoutX="428.0" layoutY="148.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../aqua_drink_glass_h2o_water-512.png" />
         </image>
      </ImageView>
        <Label fx:id="amountThisTime" layoutX="475.0" layoutY="308.0" prefHeight="38.0" prefWidth="93.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="DIN Alternate Bold" size="25.0" />
         </font>
        </Label>
        <Label fx:id="lb_time" layoutX="522.0" layoutY="65.0" textFill="WHITE" />

    </children>
</AnchorPane>
